<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
	</PropertyGroup>

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TypeScriptToolsVersion>5.6</TypeScriptToolsVersion>	  
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <Compile Remove="wwwroot\angular-dist\**" />
    <Content Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <Content Remove="wwwroot\angular-dist\**" />
    <EmbeddedResource Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <EmbeddedResource Remove="wwwroot\angular-dist\**" />
    <None Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <None Remove="wwwroot\angular-dist\**" />
  </ItemGroup>

	<ItemGroup>
    <Content Remove="wwwroot\angular-content\angular-build-dev.bat" />
    <Content Remove="wwwroot\angular-content\angular-build-for-PROD.bat" />
    <Content Remove="wwwroot\angular-content\angular-build.bat" />
    <Content Remove="wwwroot\angular-content\angular-build.local.bat" />
    <Content Remove="wwwroot\angular-content\angular-npm-install.bat" />
    <Content Remove="wwwroot\angular-content\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\angular-content\src\assets\images\" />
  </ItemGroup>  

</Project>