# ngex-table

./: README.md
NgExTable_AspNetCore/: NgExTable_AspNetCore.sln
NgExTable_AspNetCore/SM.NgExTable.Web/: Program.cs  SM.NgExTable.Web.csproj  Startup.cs
NgExTable_AspNetCore/SM.NgExTable.Web/CommonClasses/: AppConfig.cs  StaticConfigs.cs  TransformAppConfigService.cs
NgExTable_AspNetCore/SM.NgExTable.Web/Controllers/: HomeController.cs
NgExTable_AspNetCore/SM.NgExTable.Web/Models/: ErrorViewModel.cs
NgExTable_AspNetCore/SM.NgExTable.Web/Properties/: launchSettings.json
NgExTable_AspNetCore/SM.NgExTable.Web/Views/: _ViewImports.cshtml
NgExTable_AspNetCore/SM.NgExTable.Web/Views/Home/: Index.cshtml
NgExTable_AspNetCore/SM.NgExTable.Web/Views/Shared/: _Layout.cshtml
NgExTable_AspNetCore/SM.NgExTable.Web/wwwroot/angular-content/: angular.json  local-data-products.json  package.json  tsconfig.app.json  tsconfig.json
NgExTable_AspNetCore/SM.NgExTable.Web/wwwroot/angular-content/src/: index-cli.html  main.ts
NgExTable_AspNetCore/SM.NgExTable.Web/wwwroot/angular-content/src/app/: app.config.ts
NgExTable_AspNetCore/SM.NgExTable.Web/wwwroot/angular-content/src/app/ngex-table-demo/: app.component.html  app.component.ts  search.component.css  server-paging.component.html  server-paging.component.ts  side-menu.component.ts
NgExTable_AspNetCore/SM.NgExTable.Web/wwwroot/angular-content/src/app/ngex-table-demo/services/: app.configs.ts  client-data-filter.service.ts
NgExTable_AspNetCore/SM.NgExTable.Web/wwwroot/angular-content/src/assets/css/: ngex-table.css
angular-sources_only/: package.json
angular-sources_only/src/: styles.css
angular-sources_only/src/app/ngex-table-demo/: client-paging.component.html  client-paging.component.ts  search.component.html  search.component.ts
app-bootstrap.css3.3.7/: package.json
app-bootstrap.css3.3.7/src/app/ngex-table-demo/: app.module.ts  search.component.html  search.component.ts  server-paging.component.ts
app-bootstrap.css3.3.7/src/app/ngx-my-date-picker/: ngx-my-date-picker.input.ts
app-bootstrap.css4.3.1/: package.json
app-bootstrap.css4.3.1/src/app/ngex-table-demo/: search.component.css  search.component.html  server-paging.component.ts
app-bootstrap.css4.3.1/src/app/ngx-my-date-picker/: ngx-my-date-picker.component.ts  ngx-my-date-picker.module.ts
lib-build/: README.md  angular.json  package.json  tsconfig.json
lib-build/projects/ngex-table/: README.md  ng-package.json  package.json
(+23 files in other folders)
